Function              Calls     TotSec   uSec/Call
overallocation       143450  11.295239     78.740
conflicts            143450  85.294418    594.593
undersupport         143450   9.872977     68.825
unavailable          143450  12.618857     87.967
unpreferred          143450  11.975902     83.485
fix_unwilling         35897   2.876994     80.146
Environment.run_agent 143438 136.079604    948.700
Environment.remove_dominated   1652 163.123341  98742.942
Environment.remove_constraint_violators    144   0.058861    408.757
mutate                35944   0.056830      1.581
overlay               35788   0.035296      0.986
crossover             35809   0.095284      2.661
Environment.evolve        1 300.010965 300010965.000
